# ticker

./: build.gradle
api-gen/: kraken-api.json
src/main/java/com/example/ticker/: TickerApplication.java
src/main/java/com/example/ticker/config/: TickerConfig.java
src/main/java/com/example/ticker/model/: Ticker.java
src/main/java/com/example/ticker/service/: TickerService.java
src/main/resources/: application.yml
src/test/java/com/example/ticker/: TickerApplicationTests.java
