buildscript {
	repositories {
		mavenLocal()
		maven { url "https://repo1.maven.org/maven2" }
	}
	dependencies {
		classpath "org.openapitools:openapi-generator-gradle-plugin:5.3.0"
	}
}

plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.openapi.generator' version '5.3.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "11"

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
targetCompatibility = JavaVersion.VERSION_11

task generateKrakenApiClient(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
	generatorName = "java"
	inputSpec = "$rootDir/api-gen/kraken-api.json".toString()
	outputDir = "$buildDir/api-client-generated".toString()
	apiPackage = "com.example.ticker.api"
	invokerPackage = "com.example.ticker.invoker"
	modelPackage = "com.example.ticker.model"
	configOptions = [
			dateLibrary: "java8"
	]
	groupId = 'com.example.ticker'
	id = 'kraken-api-client'
	skipValidateSpec = true
	logToStderr = true
	generateAliasAsModel = false
	enablePostProcessFile = false
}
